# 2025-10-otus-highload-Didenko

./: .gitignore  Highload.postman_collection.json  README.md
hw01/: build.gradle.kts
hw01/src/main/java/ru/flint/highload/hw01/: FirstController.java  HighloadApplication.java
hw01/src/main/java/ru/flint/highload/hw01/services/: HelloService.java
hw01/src/test/java/ru/flint/highload/hw01/: HighloadApplicationTests.java
my-project/: Dockerfile  docker-compose.yml  pom.xml
my-project/hw01/: pom.xml
my-project/hw01/src/main/java/ru/didenko/: Highload.java
my-project/hw01/src/main/java/ru/didenko/cache/: CacheService.java  PostCacheServiceImpl.java
my-project/hw01/src/main/java/ru/didenko/configuration/: RedisConfig.java
my-project/hw01/src/main/java/ru/didenko/controller/: AuthController.java  FriendController.java  PostController.java  RegistrationController.java  UserController.java
my-project/hw01/src/main/java/ru/didenko/controller/rest/: RestRegistrationController.java  RestUserController.java  TokenController.java
my-project/hw01/src/main/java/ru/didenko/dao/: UserRepository.java  UserRepositoryJdbc.java
my-project/hw01/src/main/java/ru/didenko/domain/: Post.java  PostDTO.java  RegistrationForm.java  User.java  UserDTO.java
my-project/hw01/src/main/java/ru/didenko/mapper/: PostMapper.java  UserMapper.java
my-project/hw01/src/main/java/ru/didenko/repository/: FriendRepository.java  PostRepository.java  UserRepository.java
my-project/hw01/src/main/java/ru/didenko/repository/impl/: FriendRepositoryJdbc.java  PostRepositoryJdbc.java  UserRepositoryJdbc.java
my-project/hw01/src/main/java/ru/didenko/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
my-project/hw01/src/main/java/ru/didenko/service/: FriendService.java  PostService.java  UserService.java  UserServiceImpl.java
my-project/hw01/src/main/java/ru/didenko/service/impl/: FriendServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
my-project/hw01/src/main/resources/: application.yml  schema.sql
my-project/hw01/src/main/resources/static/css/: style.css
my-project/hw01/src/main/resources/templates/: main.html  register.html  user.html  users.html
spring-09-jdbc/: pom.xml
spring-09-jdbc/jdbc-demo-solution-final/src/test/java/ru/otus/spring/dao/: PersonDaoJdbcTest.java
